<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="qr.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="jk">
    <img class="gh" src="IMG_3047.jpg" alt="">
    <img class="qr" src="qrcode-pix.png" alt=>
    <img class="bv" src="IMG_3066.jpg" alt="">
      </div>
      
<div class="box-frases">
        <div class="texto" id="1">"00020126580014BR.GOV.BCB.PIX01360f56139b-74e1-4882-8b52-62bab4712f7f5204000053039865406189.005802BR5923Guilherme Silva de sena6009Sao paulo62070503***630414C5 "</div> 
        
        <button class="btnCopi" type="button" onclick="CopyTexto('1')">Aperte aqui para copiar o código pix pague usando o app do seu banco
        </button>
    
    </div>  
  

<style>
.box-frases { 
    max-width:700px; 
    overflow:auto; 
    margin:auto; 
    margin-bottom:40px; 
    float:none; 
    background:#fff; 
    box-shadow: 1px 0px 1.2px 0px #e3e3e3; 
    border-radius:3px; 
    padding:10px;
    text-align: center
}
.box-frases .texto   { 
    float: left; 
    width: 92%; 
    padding: 3px 0px; 
    font-style:italic; 
    color: white
}
.box-frases .btnCopi { 
    background:dodgerblue; 
    color:white; 
    float:right; 
    border:none; 
    padding:5px; 
    border-radius:3px; 
    cursor: pointer;
    
}
.box-frases .btnCopi:active { 
    background: dodgerblue; 
    color: dodgerblue; 
    
}

.btnCopi{
  height: 50px
  
}

.box-frases{
  text-align: center
}

  
</style>

<script type="text/javascript">
    function CopyTexto(id){
        var r = document.createRange();
        r.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(r);
        try {
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            console.log('Texto copiado com sucesso. ' + r);
        } catch (err) {
            console.log('Não foi possível copiar!');
        }
    }
</script>

   
				<div class="elementor-element elementor-element-10024d69 elementor-widget elementor-widget-html" data-id="10024d69" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="elementor-widget-container">
    <script>
const delayEmSegundosVagas = 1;
const delayEmSegundosCompras = 5;
const manterVagasVisiveis = false;

const compras = [
{
    nome: "Marcos Pereira",
    tempo: "55 minutos",
    pagamento: "Pix",
},

{
    nome: "Raquel Silveira",
    tempo: "42 minutos",
    pagamento: "Pix",
},
{
    nome: "Felipe Cavalcante",
    tempo: "32 minutos",
    pagamento: "Pix",
},
{
    nome: "Ana Roberta",
    tempo: "28 minutos",
    pagamento: "Pix",
},
{
    nome: "Marcelo Fernandes",
    tempo: "19 minutos",
    pagamento: "Pix",
},
{
    nome: "Juliana Dias",
    tempo: "12 minutos",
    pagamento: "Pix",
},
{
    nome: "Roberto Santos",
    tempo: "09 minutos",
    pagamento: "Pix",
},
{
    nome: "Maria Pereira",
    tempo: "07 minutos",
    pagamento: "Pix",
},
{
    nome: "Pedro Silva",
    tempo: "05 minutos",
    pagamento: "Pix",
},
{
    nome: "Ricardo Oliveira",
    tempo: "02 minutos",
    pagamento: "Pix",
},
]

</script>

<style>
:root {
--cor-de-destaque: #f00;
}




#views b,
#vagas b {
color: var(--cor-de-destaque);
}


#vagas{
display: none;
}


#views {
max-width: 800px;
margin: auto;
line-height: 1.4;
}

#toast-compras {
position: fixed;
right: 20px;
bottom: 20px;
z-index: 1000;
background-color: #FFF;
padding: 10px 20px;
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
border-radius: 5px;
box-shadow: 1px 1px 5px #00000036;
transform: translateY(calc(100% + 40px));
transition: all .3s ease;
opacity: 0
}
#toast-compras.show {
transform: none;
opacity: 1
}
#toast-compras * {
font-family: "Roboto", sans-serif
}
#toast-compras svg {
width: 40px;
height: 40px;
fill: #11F849;
border: 3px solid #11F849;
padding: 5px;
border-radius: 100px
}
#toast-compras .textos .linha-1 {
display: flex;
gap: 20px;
align-items: center;
margin: 0 0 5px
}
#toast-compras .textos .linha-1 .nome {
font-size: 16px;
font-weight: 500;
line-height: 16px;
color: #1b1b1b;
margin: 0
}
#toast-compras .textos .linha-1 .tempo {
font-size: 14px;
font-weight: 400;
line-height: 14px;
color: #7a7a7a;
margin: 0
}
#toast-compras .textos .pagamento {
font-size: 16px;
line-height: 1;
color: #7a7a7a;
margin: 0
}

</style>



<div id="toast-compras" class="">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96.01 447.98 319.97">
<path d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z"></path>
</svg>

<div class="textos">
<div class="linha-1">
    <p class="nome">Raquel Silveira</p>
    <p class="tempo">há 22 minutos</p>
</div>
<p class="pagamento">comprou no cartão de crédito</p>
</div>
</div>



<script>
setTimeout(() => {
configurarVagas();
}, delayEmSegundosVagas * 1000)

setTimeout(() => {
mostrarToast();
}, delayEmSegundosCompras * 1000)


document.addEventListener('DOMContentLoaded', function(){
inserirData();
configurarViews();

if(manterVagasVisiveis) exibirVagas();
})



function inserirLocalizacao() {
fetch("https://wtfismyip.com/json").then(res => res.json().then((data) => {
    const cidade = data.YourFuckingLocation.split(',')[0];
    
    document.querySelector('span#address').innerHTML = `de <b>${cidade}</b>`;
}))
}

function exibirVagas(){
document.querySelector('#vagas').style.display = "block";
}

function configurarVagas() {
exibirVagas();
const vagasInterval = setInterval(() => {
    const vagasElement = document.querySelector('#vagas b')
    const vagas = Number(vagasElement.innerText);
    
    if(vagas >= 100) {
        vagasElement.innerText = vagas - randomNumber(3, 8);
    } else if(vagas >= 30) {
        vagasElement.innerText = vagas - randomNumber(1, 3);
    } else if(vagas >= 4) {
        vagasElement.innerText = vagas - 1;
    } else {
        clearInterval(vagasInterval);
    }
    
}, randomNumber(4, 8) * 1000);
}

function configurarViews() {
const viewsInterval = setInterval(() => {
    const viewsElement = document.querySelector('#views b.qtd');
    const views = Number(viewsElement.innerText);
    
    if(views <= 500) {
        viewsElement.innerText = views + randomNumber(3, 8);
    } else if(views >= 2300) {
        viewsElement.innerText = views + randomNumber(-5, 5);
    } else {
        viewsElement.innerText = views + randomNumber(-3, 12);
    }
    
}, 5 * 1000);
}

function mostrarToast() {
configurarToast()
document.querySelector('#toast-compras').classList.add('show');

setTimeout(() => {
    document.querySelector('#toast-compras').classList.remove('show');
    
    setTimeout(() => {
        mostrarToast();
    }, randomNumber(5, 10) * 1000)
}, 2500);
}

function configurarToast() {
document.querySelector('#toast-compras .nome').innerText = compras[0].nome;
document.querySelector('#toast-compras .tempo').innerText = `há ${compras[0].tempo}`;
document.querySelector('#toast-compras .pagamento').innerText = `comprou no ${compras[0].pagamento}`;

compras.push(compras.shift());
}

function randomNumber(min, max) {
min = Math.ceil(min);
max = Math.floor(max);
return Math.floor(Math.random() * (max - min + 1)) + min;
}


function inserirData() {
const data = new Date().toLocaleDateString();
document.querySelector('#views b.date').innerText = data;
}

</script>		</div>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-6893925a e-flex e-con-boxed e-con e-parent" data-id="6893925a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-320fb054 elementor-widget elementor-widget-heading" data-id="320fb054" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default"><a data-testid="policy-line" target="_blank" href="https://especiais.magazineluiza.com.br/politica-de-privacidade/" rel="noopener" color="text.white" font-size="1" style="text-decoration-line: underline; margin: 0px; padding: 0px; outline: 0px; cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; color: rgb(255, 255, 255); background-color: transparent; font-size: 12px; font-weight: 400; white-space-collapse: collapse;">Política de privacidade</a></div>		</div>
				</div>
				<div class="elementor-element elementor-element-492b2440 elementor-widget elementor-widget-heading" data-id="492b2440" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default"><font color="#ffffff"><span style="font-size: 12px; font-weight: 400; white-space-collapse: collapse;">Magazine Luiza S/A - CNPJ: 47.960.950/0001-21</span></font><br><font color="#ffffff"><span style="font-size: 12px; font-weight: 400; white-space-collapse: collapse;">Rua Arnulfo de Lima, 2385 - Vila Santa Cruz</span></font><br><font color="#ffffff"><span style="font-size: 12px; font-weight: 400; white-space-collapse: collapse;">CEP: 14.403-471 - Franca/SP</span></font><br><font color="#ffffff"><span style="font-size: 12px; font-weight: 400; white-space-collapse: collapse;">® Magazine Luiza – Todos os direitos reservados</span></font><div></div></div>		</div>
				</div>
					</div>
				</div>
				</div>
		<script type="module">import Typebot from "https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2.15/dist/web.js";const typebotExcludePaths = [""];</script>	<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://oferta-relampago.fun/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-8.6.1' media='all' />
<link rel='stylesheet' id='e-animations-css' href='https://oferta-relampago.fun/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.19.4' media='all' />
<script id="ce4wp_form_submit-js-extra">
var ce4wp_form_submit_data = {"siteUrl":"https:\/\/oferta-relampago.fun","url":"https:\/\/oferta-relampago.fun\/wp-admin\/admin-ajax.php","nonce":"48d361a416","listNonce":"d945b9cf7c","activatedNonce":"eda0012291"};
</script>
<script src="https://oferta-relampago.fun/wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1707425501" id="ce4wp_form_submit-js"></script>
<script id="wp-block-template-skip-link-js-after">
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;



    </main> 

      
</body>
</html>